server.address=0.0.0.0
server.port=48088
server.use-forward-headers=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logback.configurationFile=logback-spring.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.rabbitmq.host=172.16.0.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=meme-service
spring.rabbitmq.password=meme-service
lordgasmic.rabbitmq.exchange=lordgasmic.exchange
lordgasmic.rabbitmq.queue=lordgasmic.queue
lordgasmic.rabbitmq.queue2=lordgasmic.fancyqueue
lordgasmic.rabbitmq.routingKey=lordgasmic.routingKey
lordgasmic.rabbitmq.routingKey2=lordgasmic.fancyKey
